{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python-envs.defaultEnvManager": "ms-python.python:conda",
		"python-envs.defaultPackageManager": "ms-python.python:conda",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fd2843",
			"activityBar.background": "#fd2843",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#1edd02",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#fd2843",
			"statusBar.background": "#f00220",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#fd2843",
			"statusBarItem.remoteBackground": "#f00220",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#f00220",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#f0022099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#f00220"
	}
}